# Supabase
VITE_SUPABASE_URL='https://duquljaeajcuaqihsqfn.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cXVsamFlYWpjdWFxaWhzcWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Nzc5MDMsImV4cCI6MjA3MDU1MzkwM30.NCNNpOLKf9Xa8ZvjAbhM012oMb4UWe3qOHQ788MLVh8'
